[COMMON]
subjects_dir='/home/senthilp/caesar/camcan/cc700/freesurfer_output'

[DATA]
cases='/home/senthilp/caesar/camcan/cc700/freesurfer_output/18to29.txt'
t1_fsaverage='/home/senthilp/freesurfer/subjects/fsaverage/mri/brain.mgz'
anat_dir='/home/senthilp/caesar/camcan/cc700/mri/pipeline/release004/BIDS_20190411/anat'

[PARAMS]
ortho_flag='False'
sensor=['degreeMapped'] #, 'acLeft','vcLeft','mtLeft','mtlLeft','smcLeft','lpcLeft','dpfcLeft','tmpcLeft','scRight','acRight','vcRight','mtRight','mtlRight','smcRight','lpcRight','dpfcRight','tmpcRight','mpfc','sma']
freqs=[16]
vol_spacing='7.8'
njobs=10


# age = ['18to29','30to39','40to49','50to59','60to69','70to79','80to88']